# app-api

./: .gitignore  README.md  pom.xml
src/main/java/com/octo/ecom/: EcomApplication.java
src/main/java/com/octo/ecom/controller/: AdviceController.java  ProductController.java
src/main/java/com/octo/ecom/dto/: ProductDto.java
src/main/java/com/octo/ecom/entity/: ProductBo.java
src/main/java/com/octo/ecom/exception/: BusinessException.java  ProductNotFoundException.java
src/main/java/com/octo/ecom/mapper/: ProductMapper.java
src/main/java/com/octo/ecom/repo/: ProductRepository.java
src/main/java/com/octo/ecom/security/: AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/octo/ecom/service/: ProductsService.java  ProductsServiceImpl.java
src/main/java/com/octo/ecom/utils/: CustomMessage.java
src/main/resources/: application.properties
src/test/java/com/octo/mapper/: ProductMapperTest.java
